apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.json', name: 'json', version:'20160810'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version:'3.0.12.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version:'3.0.12.Final'
    compile group: 'org.jboss.resteasy', name: 'jaxrs-api', version:'3.0.12.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-servlet-initializer', version:'3.0.12.Final'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
